body {
    margin: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: yellowgreen;
    font-family: cursive;
}

.form {
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
    border-radius: 10px;
    margin: 10px;
}

.input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 30px;
    text-align: center;
    border: solid 4px blueviolet;
    color: blueviolet;
    padding: 10px;
}

.input::placeholder {
    color: lightgray;
    font-family: cursive;
}

.btn {
    background-color: blueviolet;
    color: white;
    border: none;
    width: 100%;
    display: block;
    margin: 10px 0;
    padding: 10px;
    font-size: 20px;
    font-family: cursive;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
    cursor: pointer;
}

.btn:hover {
    filter: brightness(.9);
}

.score {
    color: blueviolet;
    text-align: right;
}